{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=Erp;User Id=sa;Password=MyERP2026Strong;TrustServerCertificate=True;Encrypt=False"
  },
  "Jwt": {
    "Key": "C7F3B8A9D14E2F6A8C0B4D1E5F7A9C3B8D2E4F6A0C1B3D5E7F9A2C4B6D8E0F1",
    "Issuer": "MyERP",
    "Audience": "MyERPUsers",
    "ExpireMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}